spring.application.name=customer-service
server.port=8081
spring.data.mongodb.uri = mongodb+srv://tenzin:dbuser@cluster0.wmz4h.mongodb.net/customerservice?retryWrites=true&w=majority
spring.data.mongodb.database = customerservice